= locale_selector

locale_selector provides a wrapper around the excellent ruby-gettext gem
http://www.yotabanana.com/hiki/ruby-gettext.html

Offers a convinient way to specify the list of locales supported by your
application. Provides a html UI control for locale selection.
Maintains the user preference in a cookie and provides callback for
saving the preference e.g. in a database.

Tested with Rails 2.1 and gettext 1.93.

= Installation

Note: the gem on rubyforge is on the way. `gem install locale_selector` will be
enough to install the locale_selector and the prerequisites.

1.Install prerequisites. Only once per computer needed. All the remaining steps
are per Rails application.

    gem install gettext

2.Install the locale_selector:

    script/plugin install git://github.com/geekq/locale_selector.git

3.Run the generator to create an initializer with the gettext hacks

    script/generate gettext_hacks

4.Reference the gettext in your environment.rb. For Rails 2.1 put following
at the top of Rails::Initializer.run block:

    config.gem 'gettext', :lib => 'gettext/rails', :version => '1.93.0'

5.Please provide the root route in your routes.rb and delete the public/index.html

    map.root :controller => "mycontroller"


= Usage

Please see +LocaleSelector+ for API documentation and usage examples.


= Future

* package as gem
* more unit tests

= Versioning

The version numbers of locale_selector match the version of the gettext gem
it is based on.

= Maintaining translations

Please use the provided rake tasks for maintaining translations.
Run <tt>rake -T gettext</tt> to see the list of provided rake tasks.

Most frequently used are

    rake gettext:updatepo

to extract the new strings from the application.
Note: please make sure, that all the database connections used
in your models work. Gettext connects to the database to extract
field names to be translated.


    rake gettext:makemo

for compiling the binary mo files from po-s.


Author::    Vladimir Dobriakov (http://blog.geekQ.net)
Copyright:: 2008
License::   MIT license
Sponsored by:: .
